<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px 50px;
                
                margin: auto;
            }
            #bgc{
                background-color: lightgreen;
            }
            td,th{
                border: none;
            }
            tr:nth-child(odd){
                background-color: white;
            }
            tr:nth-child(even){
                background-color: lightgray;
            }
            tr:hover{
                background-color: lightblue;
                color: black;
            }
        </style>
    </head>

    <body>
        <table>
            <tr id="bgc">
                <th>NO</th>
                <th>Name</th>
                <th>email</th>
                <th>age</th>
                <th>contact no.</th>
            </tr>
            <tr>
                <td>1</td>
                <td>charlie</td>
                <td>charlie@email.com</td>
                <td>25</td>
                <td>56941683</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jack</td>
                <td>jack@email.com</td>
                <td>23</td>
                <td>54846532</td>
            </tr>
            <tr>
                <td>3</td>
                <td>alan</td>
                <td>alan@email.com</td>
                <td>15</td>
                <td>52595463</td>
            </tr>
            <tr>
                <td>4</td>
                <td>rocky</td>
                <td>rocky@email.com</td>
                <td>27</td>
                <td>56941683</td>
            </tr>
            <tr>
                <td>5</td>
                <td>peter</td>
                <td>peter@email.com</td>
                <td>25</td>
                <td>56941683</td>
            </tr>
            <tr>
                <td>6</td>
                <td>anny</td>
                <td>anny@email.com</td>
                <td>20</td>
                <td>56941683</td>
            </tr>
        </table>
    </body>
</html>